<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>쇼핑몰</title>
<link href="jquery/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
<link href="css/main_form_style.css" rel="stylesheet" type="text/css"/>

<script src="jquery/jquery.min.js" type="text/javascript"></script>
<script src="jquery/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
</head>
<body>
<div data-role="page" id="page" >
	<div id="header" data-role="header" data-theme="a" data-position="fixed" >
		<a href="#add-form" id="log-in" class="ui-btn-left" data-iconpos="notext" data-role="none"><img src="images/login.png" id="login-Icon" alt="로그인"></a>
		<div align="center"><a id="logo" href="main.html" target="_self">Pooh쇼핑몰</a></div>
		<a href="#nav-panel2" data-iconpos="notext" class="ui-btn-right" data-role="none"><img src="images/menu-btn.png" id="right-top-menu-Icon" alt="오른쪽 메뉴 목록"></a>
		<form><input type="search" class="btn_search" style="width:100%;"></form>
	</div><!-- /header -->
	
	<div data-role="content" style="background:#e9e9e9;">
		<div data-role="navbar" id="nav-bar">
			<ul>
				<li><a href="#nav-panel"><img src="images/menu-btn.png" id="menu-Icon" alt="전체 메뉴 보기"></a></li>
			 	<li><a href="product.html" target="display_area" data-ajax="false">상품</a></li>
			 	<li><a href="list.jsp"  data-ajax="false">고객센터</a></li>
			 </ul>
		</div><!-- /navbar -->
		
		<hr>	<!-- 줄 긋기 -->
		
		<article class="left" id="article">
		     <div align="center" ><iframe name="display_area" src="product.html" id="iframe-form"></iframe></div>
		</article><!-- /article -->
		
		<hr><!-- 줄 긋기 -->
	</div><!-- /content -->
	
	<div id="footer" data-role="footer" data-position="fixed" data-theme="a">
		<div id="copyright" >
			<h3>Copyright (c) 2018 yangjeong All rights reserved</h3>
		<div id="SNS">
			<a href="http://facebook.com" target="_blank">
				<img src="images/facebook.gif" height="32" alt="Facebook">
			</a>
			<a href="http://twitter.com" target="_blank">
				<img src="images/twitter.gif" height="32" alt="Twitter">
			</a>
			<a href="http://plus.google.com" target="_blank">
				<img src="images/googleplus-icon.png" height="32" alt="Google Plus">
			</a>
		</div>
		</div>	
	</div><!-- /footer -->
	
<div data-role="panel" data-position-fixed="true" data-display="push" data-theme="a" id="nav-panel" data-swipe-close="false">
		<ul data-role="listview">
		<li data-icon="delete" data-theme="b"><a href="#" data-rel="close" >메뉴 닫기</a></li>
		<li><a href="intro.html" target="display_area" data-ajax="false">회사 소개</a></li>
		<li><a href="product.html" target="display_area" data-ajax="false">상품</a></li>
	</ul>
</div><!-- /left-menu-panel -->

<div data-role="panel" data-position-fixed="true" data-display="push" data-theme="a" id="nav-panel2" data-position="right" data-swipe-close="false" >
		<ul data-role="listview">
		<li data-icon="delete" data-theme="b"><a href="#" data-rel="close" >메뉴 닫기</a></li>
		<li><a href="member-form.html"  id="regist-btns" data-ajax="false">회원가입</a></li>
		<li><a href="#customer_form" data-ajax="false">내정보</a></li>
		<li><a href="list.jsp" data-ajax="false">고객센터</a></li>	
	</ul>
</div><!-- /right-menu-panel -->

<div data-role="panel" data-position-fixed="true" data-display="push" data-theme="a" id="add-form"  data-position="left"  data-swipe-close="false">
	<form method="post" class="userform" id="user-form" name="loginform" action="logins.jsp" data-ajax="false">
	   <h2>Login</h2>
	   <label for="name">Username:</label>
	   <input type="text" name="id" id="login-id" value="" data-clear-btn="true" data-mini="true" required="required">
	   <span id="s-user"></span>
	   <label for="password">Password:</label>
	   <input type="password" name="passwd" id="login-password" value="" data-clear-btn="true" autocomplete="off" data-mini="true" required="required">
	   <span id="login-text"></span>
       <div class="ui-grid-a">
	   <div class="ui-block-a"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini">Cancel</a></div>
	   <div class="ui-block-b"><button class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini" id="login-Btns">Save</button></div>	
	  </div>
	</form>
</div><!-- /login panel -->

<div data-role="panel" data-position="right" data-position-fixed="true" data-display="push" data-theme="a" id="customer_form" data-swipe-close="false">
	<form method="post" class="userform" id="user_form" name="loginform" action="customer.jsp" data-ajax="false">
	   <label for="password">Password:</label>
	   <input type="password" name="custom_passwd" id="login-password" value="" data-clear-btn="true" data-mini="true" required="required">
	   <span id="login-text"></span>
       <div class="ui-grid-a">
	   <div class="ui-block-a"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini">Cancel</a></div>
	   <div class="ui-block-b"><button class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini" id="login-Btns" >Save</button></div>	
	  </div>
	</form>
</div><!-- /customer-list panel -->

</div><!-- /main page -->
</body>
</html>