<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>회원가입 창</title>
<link href="jquery/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
<link href="css/member_form_style.css" rel="stylesheet" type="text/css"/>

<script src="jquery/jquery.min.js" type="text/javascript"></script>
<script src="jquery/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
<script src="function/member_write_functions.js"  type="text/javascript"></script>

</head> 
<body id="mem-write-body"> 
<div data-role="page" id="regist-page">
	<div data-role="header" id="regist-header" data-role="fixed"><!--regist-header -->
		<a href="main.html" data-role="none" data-iconpos="notext" class="ui-btn-left" data-ajax="false"><img src="images/home-button.png" id="main-home-Icon" alt="메인으로"></a>
		<h1 id="regist-header-text">회원 가입</h1>
	</div>
	<div data-role="content" id="regist-content">
       	<form name="write_form" method="post" action="member_write2.jsp"  onsubmit="chkform(); return false;" data-ajax="false">
            <table align="center">
                 <tr>
                    <td><!-- 성명-->
                    	<input type="text"  name="Name" id="Name" maxlength="10"  placeholder="이름 한글 또는 영문만 입력 가능" data-mini="true">
                    	&nbsp;<span id="NameHelper"></span>
                    </td>
                    <td></td>
               	</tr>
            	<tr>
                	<td><!-- 아이디 -->
	                    <input type="text" name="Id" id="Id"  size="28px" maxlength="10" placeholder="아이디 6~50자 영문/숫자" data-mini="true">
	                    &nbsp;<span id="IdHelper"></span>&nbsp;
	               </td>
                    <td>
                    <input type="button"  value="중복체크"  id="id_check" data-mini="true">&nbsp;
                    <input type="hidden"  name="id_check2" id="id_check2"  value="">
                   	</td>
                </tr>
                <tr>
                    <td><!-- 패스워드 -->
                    	<input type="password" name="Passwd"  id="Passwd" maxlength="12"  placeholder="비밀번호 6~20자 영문.숫자 조합" data-mini="true">   
                    	&nbsp;<span id="PasswordHelper"></span>
                    </td>
                    <td></td>
               	</tr>
               	
                 <tr>	
					<td><!-- 패스워드 확인 -->
						<input type="password" name="repasswd"  id="repasswd" maxlength="12" placeholder="비밀번호 확인"data-mini="true">
						&nbsp;<span id="repasswordHelper"></span>
					</td>
                    <td></td>
				</tr>
                <tr>
                    <td><!-- 닉네임-->
                    	<input type="text" name="NickName"  id="NickName" maxlength="10" placeholder="닉네임" data-mini="true">
                    	&nbsp;<span id="NickNameHelper"></span>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td><!-- 전화번호-->
                    	<input type="text" name="Tels"  id="Tels" placeholder="휴대폰 번호(-제외)" maxlength="13"data-mini="true">
                    	&nbsp;<span id="telHelper"></span>
                    </td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><!-- 이메일 -->
                    	<input type="text" name="email1"  id="email1" placeholder="oooo" data-mini="true">
                    	&nbsp;<span id="email1Helper"></span>
                    </td>
                    <td></td>    
                </tr>             
                <tr>
                    <td align="center" ><input type="submit" value="가입"  id="s_insert"  data-mini="true" data-inline="true" data-theme="a">
                    <input type="reset" id="reset" value="다시 작성" data-mini="true" data-inline="true"  data-theme="a"></td>
                </tr>
            </table>
        </form>
	</div><!--regist-content -->
			
		<div data-role="footer" id="regist-footer"  data-position="fixed" >
		<div id="regist-copyright" >
			<h3>Copyright (c) 2018 yangjeong All rights reserved</h3>
		<div id="regist-SNS">
			<a href="http://facebook.com" target="_blank">
				<img src="images/facebook.gif" height="32" alt="Facebook">
			</a>
			<a href="http://twitter.com" target="_blank">
				<img src="images/twitter.gif" height="32" alt="Twitter">
			</a>
			<a href="http://plus.google.com" target="_blank">
				<img src="images/googleplus-icon.png" height="32" alt="Google Plus">
			</a>
		</div>
		</div>	
	</div><!--regist-footer -->
</div><!-- regist-page -->
</body>
</html>
