@CHARSET "UTF-8";
body{
	line-height:1.2em;
	font-size:0.75em;
	background-color:#e9e9e9;
}

#custom-page{
	background-color:#e9e9e9;
}

#custom-header{
	height:80px;
}

#custom-main-home-Icon{	/*헤드에서 메인으로 가는 메뉴 버튼의 이미지 크기 조절*/
	width:30px;
	height:30px;
	margin-top:7px;
	margin-left:7px;
}

#custom-header-text{
	font-size:25px;
}

#cusom-footer{
height:80px;
}

#custom-footer #custom-copyright{
	margin:20px 0 0 10px;
	text-align:center;
	font-family: consolas;
	font-weight:bold;
}

#custom-footer #custom-SNS{
	margin:10px 20px 0 0;
	text-align:right;
}

#custom-table{
margin:0 auto;
border-collapse:collapse;
text-align:center;
font-size:12px;
}
#custom-table td{
border:2px solid gray;
}
.field{
font-weight:bold;
background:aqua;
}
#custom-table tr td{
padding:10px;
}