@CHARSET "UTF-8";
body{
	line-height:1.2em;
	font-size:0.75em;
	background-color:#e9e9e9;
}

#page{
	margin:0;
	margin-right: auto;
	margin-left: auto;
	width:100%;
	min-height:600px;
	text-align:left;
	background-color:white;
}
/* 메인 헤드 부분*/
#logo{
	line-height:1.2em;
	font-size:30px;
}

#header{
	
	height:100px;
}

a{
	text-decoration:none;
}

#nav-bar {
	background-color:#e9e9e9;
    font-weight:bold;
    height:auto;
}

#menu-Icon{	/*네비바에서 카테고리 메뉴 버튼의 이미지 크기 조절*/
	width:30px;
	height:20px;
}

#exit-Icon{	/*상단바에서 로그아웃 메뉴 버튼의 이미지 크기 조절*/
	width:30px;
	height:20px;
	margin-top:8px;
	margin-right:9px;
}

#login-Icon{	/*상단바 로그인 메뉴 버튼의 이미지 크기 조절*/
	width:30px;
	height:20px;
	margin-top:8px;
	margin-right:4px;
}

#right-top-menu-Icon{	/*상단바 목록 메뉴 버튼의 이미지 크기 조절*/
	width:30px;
	height:20px;
	margin-top:8px;
	margin-right:4px;
}

#nav-bar ul li {
	display:flex;
	justify-content:center;
    }

#nav-bar a{
	height:18px;
	text-decoration:none;
	color:#ff00000;
	border:0;
	background-color:#e9e9e9;
}

#nav-bar a:hover{
	background-color:#FFB2D9;
	color:white;
}

#login-btn{
	height:10px;
	width:0 ;
}

#bar-btn{
	height:10px;
	width:0 ;
}

#regist-btn{
	height:10px;
	width:0 ;
}

#iframe-form{
	height:100vh;	/*vh:view-port-height로 사용자가 보는 화면에 따라 조절*/
	width:100vw;	/*vw:view-port-width로 사용자가 보는 화면에 따라 조절*/
	border:none;
	background-color:white;
}
#aside{
	margin:5px;
}

#article{
	margin:5px 0 10px 0;
	mat-height:auto;
}


#footer{
height:80px;
}

#footer #copyright{
	margin:20px 0 0 10px;
	text-align:center;
	font-family: consolas;
	font-weight:bold;
}

#footer #SNS{
	margin:10px 20px 0 0;
	text-align:right;
}
