@CHARSET "UTF-8";
body{
	line-height:1.2em;
	font-size:0.75em;
	background-color:#e9e9e9;
}

#modi-page{
	background-color:#e9e9e9;
}

#back-Icon{	/*헤드에서 뒤로 가기 메뉴 버튼의 이미지 크기 조절*/
	width:30px;
	height:30px;
	margin-top:7px;
	margin-left:7px;
}

#modi-header-text{
	font-size:25px;
}

#modi-header{
	height:55px;
}

#modi-table{
	background-color:#D5D5D5;
}

#modi-footer{
height:80px;
}

#modi-footer #modi-copyright{
	margin:20px 0 0 10px;
	text-align:center;
	font-family: consolas;
}

#modi-footer #modi-SNS{
	margin:10px 20px 0 0;
	text-align:right;
}