@CHARSET "UTF-8";
body{
	line-height:1.2em;
	font-size:0.75em;
	background-color:#e9e9e9;
}

#back-Icon{	/*헤드에서 뒤로 가기 메뉴 버튼의 이미지 크기 조절*/
	width:30px;
	height:30px;
	margin-top:7px;
	margin-left:7px;
}

#reply-header-text{
	font-size:25px;
}

#reply-page{
	background-color:#e9e9e9;
}

#reply-table{
	background-color:#D5D5D5;
}

#btn-td{
	display:flex;
	justify-content:center;
}
#btn-td a{
	background-color:white;
	border-radius:10px;
}

#reply-footer{
height:80px;
}

#reply-footer #reply-copyright{
	margin:20px 0 0 10px;
	text-align:center;
	font-family: consolas;
	font-weight: bold;
}

#reply-footer #reply-SNS{
	margin:10px 20px 0 0;
	text-align:right;
}